<!DOCTYPE html>
<html
  data-n-head-ssr
  lang="en-US"
  data-n-head="%7B%22lang%22:%7B%22ssr%22:%22en-US%22%7D%7D"
>
  <head>
    <meta data-n-head="ssr" charset="utf-8" />
    <meta data-n-head="ssr" charset="utf-8" />
    <meta
      data-n-head="ssr"
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta data-n-head="ssr" name="format-detection" content="telephone=no" />

    <meta
      data-n-head="ssr"
      data-hid="description"
      name="description"
      content="Try our free online image upscaler tool,
     capable of upscaling images by 400% and up to 16000x16000 resolution.
      Enlarge your images without compromising quality. Supports JPG, PNG, and JPEG formats."
    />
    <meta
      data-n-head="ssr"
      data-hid="keywords"
      name="keywords"
      content="ai, image upscaler, upscale image, photos,
     pictures, enhance, upscale, 2k, 4k, 8k, topaz, free, without losing quality"
    />
    <title>AI Image Upscaler | Upscale Image Online Batch Free</title>
    {% load static %}
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'assets/style.css' %}"
    />

    <script
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3375362754009496"
      defer
    ></script>
    <script
      src="https://www.googletagmanager.com/gtag/js?id=G-JJNK40XYY8"
      defer
    ></script>

    <!-- Include Bootstrap CSS from CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .after {
      position: absolute;
      top: 30px;
      right: 20px;
      color: #fff;
      background: #3131c0;
      padding: 2px 11px;
      border-radius: 10px;
      font-weight: 600;
    }

    .before {
      position: absolute;
      top: 30px;
      left: 20px;
      font-weight: 600;
      font-weight: 800;
      color: #fff;
      background: #3131c0;
      padding: 2px 11px;
      border-radius: 10px;
    }

    .img-div::before {
      content: "";
      width: 2px;
      height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
    }

    .img-div2::before {
      content: "";
      width: 2px;
      height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
    }
  </style>

  <body>
    <div data-server-rendered="true" id="__nuxt">
      <!--  -->
      <div id="__layout">
        <div>
          <header
            class="fixed top-0 shadow-sm z-40 w-full backdrop-blur-sm bg-white/30 text-gray-800 dark:bg-white"
          >
            <div
              class="container mx-auto max-w-screen-xl flex items-center justify-between px-8"
            >
              <div class="flex items-center">
                <a
                  href="#"
                  aria-current="page"
                  class="nuxt-link-exact-active nuxt-link-active"
                >
                  <img
                    src="/static/images/logo.png"
                    alt="Image Upscaler"
                    class="logo"
                  />
                </a>
              </div>
              <nav class="hidden lg:flex items-center">
                <ul class="flex flex-grow items-center gap-4 text-base">
                  <li class="py-4">
                    <a
                      href="{%url 'home'%}"
                      aria-current="page"
                      class="text-gray-600 hover:text-blue-700 nuxt-link-exact-active nuxt-link-active"
                      >Image Upscaler
                      <sup
                        class="bg-indigo-100 text-indigo-800 text-xs font-medium px-2 py-0.5 rounded-full"
                        >Free</sup
                      >
                    </a>
                  </li>
                  <li class="py-4">
                    <a
                      href="{% url 'image_to_vector' %}"
                      class="text-gray-600 hover:text-blue-700"
                      >Image To Vector
                      <sup
                        class="bg-indigo-100 text-indigo-800 text-xs font-medium px-2 py-0.5 rounded-full"
                        >Free</sup
                      >
                    </a>
                  </li>
                  <li class="py-4">
                    <a
                      href="{% url 'svg_to_eps' %}"
                      class="text-gray-600 hover:text-blue-700"
                      >SVG To EPS AI
                      <sup
                        class="bg-indigo-100 text-indigo-800 text-xs font-medium px-2 py-0.5 rounded-full"
                        >Free</sup
                      >
                    </a>
                  </li>
                </ul>
                <!-- <a href="" target="_blank"><i class="ri-discord-line text-xl ml-2"></i></a> -->
              </nav>
            </div>
          </header>

          <section class="bg-white">
            <div
              class="pt-48 pb-8 px-4 mx-auto max-w-screen-lg text-center lg:pt-52 lg:pb-16 lg:px-12"
            >
              <h1
                class="mb-4 text-4xl font-extrabold tracking-tight leading-none text-gray-900 md:text-5xl lg:text-6xl"
              >
                SVG to EPS File Creater / AI
              </h1>
              <p
                class="text-lg font-light text-gray-500 lg:text-xl sm:px-16 xl:px-12"
              >
                Imagemagichub's SVG to EPS Converter simplifies the conversion
                process between these essential vector formats. Maintain the
                integrity of your scalable vector graphics while seamlessly
                transitioning between SVG and EPS, ensuring compatibility across
                various design platforms.
              </p>
              <div class="w-full px-8 py-8" data-v-3023b319>
                {% if uploaded_image.image.url %}
                <div class="dropzonoe" data-v-3023b319>
                  <div
                    element-loading-text="Uploading and processing... Half or one minute needed"
                    class="fileuploader"
                    data-v-3023b319
                  >
                    <div tabindex="0" class="el-upload el-upload--text">
                      <div class="el-upload-dragger">
                        <img
                          src="/static/images/file.jpg"
                          alt="Uploaded Image"
                          style="max-width: 100%; max-height: 200px"
                        />
                        <div
                          data-v-3023b319
                          class="el-upload-dragger"
                          id="drag-drop-container"
                        >
                          <!-- Extract the last 4 characters (file extension) -->
                          <button
                            class="text-2xl transition ease-in-out font-black rounded-full text-white px-10 py-6 bg-blue-700 hover:bg-blue-600 hover:scale-105 duration-700"
                            data-v-3023b319
                          >
                            <a
                              href="{{ uploaded_image.image.url }}"
                              class="text-white"
                              download="uploaded_image{{ uploaded_image.image.name }}"
                              >Download Image</a
                            >
                          </button>
                          <br />
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--  -->
                </div>
                <br />
                {% else %}
                <p>No EPS file available.</p>
                {% endif %}
              </div>
            </div>
          </section>
          <section class="bg-white">
            <div class="py-8 px-4 mx-auto max-w-screen-lg sm:py-16 lg:px-6">
              <div class="mx-auto max-w-screen-md text-center mb-8">
                <h2
                  class="mb-4 text-4xl tracking-tight font-extrabold text-gray-900"
                >
                  Why Use ImgUpscaler
                </h2>
                <p class="text-gray-500 text-base font-light sm:text-xl">
                  ImgUpscaler is a new product and brand from ImgLarger. In this
                  section, I would like to show you the reason why we release
                  this new tool and the difference between ImgUpscaler and
                  ImgLarger.
                </p>
              </div>
              <div
                class="space-y-4 md:grid md:grid-cols-2 md:gap-6 md:gap-x-12 md:space-y-0"
              >
                <div class="p-8 bg-indigo-100 rounded-xl">
                  <h3 class="text-xl font-bold mb-4">
                    Upscale Image / Enhance Image
                  </h3>
                  <p class="text-gray-500">
                    PhotoUpsizer is a photo upscaler tool that uses
                    state-of-the-art deep learning and super-resolution
                    technology to improve the quality and resolution of your
                    photos. You can upload any photo you want and choose the
                    upscaling factor you prefer. PhotoUpsizer can also process
                    multiple photos at the same time with fast speed and high
                    accuracy. PhotoUpsizer is the best way to make your photos
                    look amazing!.
                  </p>
                  <a
                    href="/"
                    aria-current="page"
                    type="button"
                    class="mt-8 text-white bg-blue-500 hover:bg-blue-600 focus:ring-4 font-medium rounded-full text-sm px-5 py-2.5 text-center inline-flex items-center mr-2 mb-2 nuxt-link-exact-active nuxt-link-active"
                    ><i class="ri-arrow-right-circle-line mr-2"></i> Try
                    ImgUpscaler Instantly</a
                  >
                </div>
                <div class="p-8 bg-indigo-100 rounded-xl">
                  <h3 class="text-xl font-bold mb-4">
                    A Unique and Powerful Photo Upscaler Tool that Uses AI
                    Technology
                  </h3>
                  <p class="text-gray-500">
                    PhotoUpsizer is a unique photo upscaler tool that can make
                    your photos look more stunning and realistic. PhotoUpsizer
                    uses the latest AI technology to upscale your photos without
                    losing any detail or quality. You can also batch process
                    your photos with PhotoUpsizer and save time and effort.
                  </p>
                  <br />
                  <a
                    href="https://imglarger.com"
                    type="button"
                    class="mt-8 text-white bg-blue-500 hover:bg-blue-600 focus:ring-4 font-medium rounded-full text-sm px-5 py-2.5 text-center inline-flex items-center mr-2 mb-2"
                    ><i class="ri-arrow-right-circle-line mr-2"></i> Try
                    ImgLarger Instantly</a
                  >
                </div>
              </div>
            </div>
          </section>
          <!--  -->

          <!-- end -->
          <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
            defer="defer"
            onload="this.onload=null;this.removeAttribute('defer');"
          />

          <footer class="p-4 bg-white md:p-8 lg:p-10 dark:bg-gray-800">
            <div class="mx-auto max-w-screen-xl text-center">
              <a
                href="#"
                class="flex justify-center items-center text-2xl font-semibold text-gray-900 dark:text-white"
                >ImgUpscaler</a
              >
              <p class="my-6 text-gray-500 dark:text-gray-400">
                AI powered free online tool for upscaling and enhancing images,
                photos and pictures in batch
              </p>
              <ul
                class="flex flex-wrap justify-center items-center mb-6 text-gray-900 dark:text-white"
              >
                <li>
                  <a
                    href="#"
                    rel="nofollow"
                    class="mr-4 hover:underline md:mr-6"
                    >Terms of Use</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    rel="nofollow"
                    class="mr-4 hover:underline md:mr-6"
                    >Privacy Policy</a
                  >
                </li>
                <li>
                  <a href="#blog" class="mr-4 hover:underline md:mr-6">Blog</a>
                </li>
                <li>
                  <a href="#" class="mr-4 hover:underline md:mr-6"
                    >Affiliate Program</a
                  >
                </li>
                <li>
                  <a
                    href="mailto:support@imgupscaler.com"
                    rel="nofollow"
                    class="mr-4 hover:underline md:mr-6"
                    >Contact Us</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    rel="nofollow"
                    class="mr-4 hover:underline md:mr-6"
                    >Twitter</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    rel="nofollow"
                    class="mr-4 hover:underline md:mr-6"
                    >Discord</a
                  >
                </li>
              </ul>
              <span
                class="text-sm text-gray-500 sm:text-center dark:text-gray-400"
                >© 2023-2024
                <a
                  href="/"
                  aria-current="page"
                  class="hover:underline nuxt-link-exact-active nuxt-link-active"
                  >ThinkAI</a
                >. All rights reserved.</span
              >
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
