<!doctype html>
<html data-n-head-ssr lang="en-US" data-n-head="%7B%22lang%22:%7B%22ssr%22:%22en-US%22%7D%7D">

<head>
    <meta data-n-head="ssr" charset="utf-8">
    <meta data-n-head="ssr" charset="utf-8">
    <meta data-n-head="ssr" name="viewport" content="width=device-width, initial-scale=1">
    <meta data-n-head="ssr" name="format-detection" content="telephone=no">

    <meta data-n-head="ssr" data-hid="description" name="description" content="Try our free online image upscaler tool,
     capable of upscaling images by 400% and up to 16000x16000 resolution.
      Enlarge your images without compromising quality. Supports JPG, PNG, and JPEG formats.">
    <meta data-n-head="ssr" data-hid="keywords" name="keywords" content="ai, image upscaler, upscale image, photos,
     pictures, enhance, upscale, 2k, 4k, 8k, topaz, free, without losing quality">
    <title>AI Image Upscaler | Upscale Image Online Batch Free</title>
    <link rel="stylesheet" href="/static/assets/style.css">
    <script data-n-head="ssr" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3375362754009496" defer></script>
    <script data-n-head="ssr" data-hid="GA4" src="https://www.googletagmanager.com/gtag/js?id=G-JJNK40XYY8" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<style>
    .after {
        position: absolute;
        top: 30px;
        right: 20px;
        color: #fff;
        background: #3131c0;
        padding: 2px 11px;
        border-radius: 10px;
        font-weight: 600;
    }
    
    .before {
        position: absolute;
        top: 30px;
        left: 20px;
        font-weight: 600;
        font-weight: 800;
        color: #fff;
        background: #3131c0;
        padding: 2px 11px;
        border-radius: 10px;
    }
    
    .img-div::before {
        content: "";
        width: 2px;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
    }
    
    .img-div2::before {
        content: "";
        width: 2px;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
    }
        .progress {
  position: relative;
  height: 20px;
  background-color: #f5f5f5;
  border-radius: 4px;
}

.progress-bar {
  background-color: #007bff;
  width: 0%;
  height: 100%;
  border-radius: 4px;
}
</style>

<body>
    <div data-server-rendered="true" id="__nuxt">
        <!---->
        <div id="__layout">
            <div>
                <header class="fixed top-0 shadow-sm z-40 w-full backdrop-blur-sm bg-white/30 text-gray-800 dark:bg-white">

                    <div class="container mx-auto max-w-screen-xl flex items-center justify-between px-8">
                        <div class="flex items-center">
                            <a href="#" aria-current="page" class="nuxt-link-exact-active nuxt-link-active">
                                <img src="/static/images/logo.png" alt="Image Upscaler" class="logo"/>
                            </a>
                        </div>
                        <nav class="hidden lg:flex items-center">
                            <ul class="flex flex-grow items-center gap-4 text-base">
                                <li class="py-4">
                                    <a href="{%url 'home'%}" aria-current="page" class="text-gray-600 hover:text-blue-700 nuxt-link-exact-active nuxt-link-active">Image
                                            Upscaler
                                            <sup
                                                class="bg-indigo-100 text-indigo-800 text-xs font-medium px-2 py-0.5 rounded-full">Free</sup>
                                        </a>
                                </li>
                                <li class="py-4">
                                    <a href="{% url 'image_to_vector' %}" class="text-gray-600 hover:text-blue-700">Image To
                                            Vector
                                            <sup
                                                class="bg-indigo-100 text-indigo-800 text-xs font-medium px-2 py-0.5 rounded-full">Free</sup>
                                        </a>
                                </li>
                                <li class="py-4">
                                    <a href="{% url 'svg_to_eps' %}" class="text-gray-600 hover:text-blue-700">SVG To EPS AI
                                            <sup
                                                class="bg-indigo-100 text-indigo-800 text-xs font-medium px-2 py-0.5 rounded-full">Free</sup>
                                        </a>
                                </li>

                            </ul>
                            <!-- <a href="" target="_blank"><i class="ri-discord-line text-xl ml-2"></i></a> -->
                        </nav>

                    </div>
                </header>
                <div>
                    <section class="bg-white">
                        <div class="pt-48 pb-8 px-4 mx-auto max-w-screen-lg text-center lg:pt-52 lg:pb-16 lg:px-12">
                            <h1 class="mb-4 text-4xl font-extrabold tracking-tight leading-none text-gray-900 md:text-5xl lg:text-6xl">
                                SVG to EPS File Creater / AI
                            </h1>
                            <p class="text-lg font-light text-gray-500 lg:text-xl sm:px-16 xl:px-12">
                                Imagemagichub's SVG to EPS Converter simplifies the conversion process between these essential vector formats. Maintain the integrity of your scalable vector graphics while seamlessly transitioning between SVG and EPS, ensuring compatibility across various design platforms.
                            </p>
                            <div class="w-full px-8 py-8" data-v-3023b319>.
                                <form method="POST" enctype="multipart/form-data" id="upload-form" action="{% url 'svgToeps' %}">
                                    {% csrf_token %}
                                    <div class="dropzonoe" id="hideform" data-v-3023b319>
                                        <div element-loading-text="Uploading and processing... Half or one minute needed" class="fileuploader" data-v-3023b319>
                                            <div tabindex="0" class="el-upload el-upload--text">
                                                <div class="el-upload-dragger">
                                                    <div data-v-3023b319>
                                                        <button class="text-2xl transition ease-in-out font-black rounded-full text-white px-10 py-6 bg-blue-700 hover:bg-blue-600 hover:scale-105 duration-700" data-v-3023b319 id="drag_or_selsect_file">Upload Images</button>
                                                        <p class="text-lg mt-4 text-gray-500" data-v-3023b319>Drag and drop images</p>
                                                    </div>
                                                </div>
                                                <input type="file" name="{{ form.image.name }}" multiple="multiple" accept=".svg" class="el-upload__input" id="fileInput">
                                            </div>
                                        </div>
                                    </div>
                                    <button type="submit" id="formsubmit" hidden></button>
                                     <div id="progress-bar" class="progress">
                                        <div id="progress" class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        </section>
                    <!--  -->
                    <section class="bg-gray-100">
                        <div class="py-8 lg:py-16 mx-auto max-w-screen-lg px-4">
                            <div class="grid grid-cols-6 gap-8 text-gray-500 sm:gap-12 md:grid-cols-3 lg:grid-cols-6">
                                <span class="flex justify-center items-center">
                                        <img src="/static/images/webcipher.png" alt="appsumo logo"></span> <span class="flex justify-center items-center">
                                        <img src="/static/images/webbuzzr.png" alt="capterra logo"></span><span class="flex justify-center items-center">
                                        <img src="/static/images/quantum.png" alt="future logo"></span> <span class="flex justify-center items-center">
                                        <img src="/static/images/my-techs.png" alt="producthunt logo"></span> <span class="flex justify-center items-center">
                                        <img src="/static/images/lattice.png" alt="sourceforge logo"></span> <span class="flex justify-center items-center">
                                        <img src="/static/images/fuseweb.png" alt="you logo"></span>
                            </div>
                        </div>
                    </section>
                    <!---->
                    <section class="bg-white">
                        <div class="py-8 px-4 mx-auto max-w-screen-lg sm:py-16 lg:px-6">
                            <div class="mx-auto max-w-screen-md text-center mb-8">
                                <h2 class="mb-4 text-4xl tracking-tight font-extrabold text-gray-900">Best image upscaler and enhancer tools </h2>
                                <p class="text-gray-500 text-base font-light sm:text-xl"> Interested how our upscaler works for you? Watch our 1 minute video</p>
                            </div>
                            <div class="mx-auto max-w-screen-lg text-center mb-8 lg:mb-16">
                                <div class="mx-auto w-full">
                                    <iframe width="100%" height="530" src="https://www.youtube.com/embed/MsEYdKfD2-s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" title="Image Upscaler Youtube Video"></iframe>
                                </div>
                            </div>
                            <div class="grid grid-cols-2 lg:grid-cols-3 md:gap-12 md:space-y-0">
                                <div>

                                    <div class="flex justify-center items-center mb-4 w-10 h-10 rounded-full bg-indigo-500 lg:h-12 lg:w-12">
                                        <i class="ri-file-shred-line" style="color: rgb(255, 255, 255);"></i>
                                    </div>
                                    <h3 class="mb-2 text-xl font-bold">Latest AI, Much Faster</h3>
                                    <p class="text-gray-500 text-base font-light">
                                        Experience format fusion with our SVG to EPS Converter's batch processing. Now supporting 5 images, achieve seamless transitions between SVG and EPS formats in seconds. Keep your design projects flowing with speed and adaptability.
                                    </p>
                                </div>
                                <div>
                                    <div class="flex justify-center items-center mb-4 w-10 h-10 rounded-full bg-indigo-500 lg:h-12 lg:w-12">
                                        <i class="ri-gallery-line" style="color: rgb(255, 255, 255);"></i>
                                    </div>
                                    <h3 class="mb-2 text-xl font-bold">Format Fusion at Your Fingertips</h3>
                                    <p class="text-gray-500 text-base font-light">Have hundreds of small images for upscaling? We provide the ultimate solution for batch processing. 5 images for batch processing currently.</p>
                                </div>
                                <div>
                                    <div class="flex justify-center items-center mb-4 w-10 h-10 rounded-full bg-indigo-500 lg:h-12 lg:w-12">
                                        <i class="ri-gallery-line" style="color: rgb(255, 255, 255);"></i>
                                    </div>
                                    <h3 class="mb-2 text-xl font-bold">We Protect Your Privacy</h3>
                                    <p class="text-gray-500 text-base font-light">Experience format fusion with our SVG to EPS Converter. Concerned about privacy? Fear not—all images are cleared within 24 hours. Handling a multitude of small images? Our batch processing feature, now supporting bulk conversions, makes format transitions seamless and secure.</p>
                                </div>
                            </div>
                    </section>
                    <!-- Videos -->
                    <section class="bg-gray-100">
                        <div class="py-8 px-4 mx-auto max-w-screen-lg sm:py-16 lg:px-6">
                            <div class="mx-auto max-w-screen-md text-center mb-8">
                                <h2 class="mb-4 text-4xl tracking-tight font-extrabold text-gray-900"> Velocity Unleashed, Precision Preserved </h2>
                                <p class="text-gray-500 text-base font-light sm:text-xl">Zoom through enhancements with our Image Upscaler's lightning speed and formidable power. Experience a unique slider feature, effortlessly comparing before-after images. For optimal results, our AI excels when the original image is clear even at its small size.</p>

                            </div>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="img-div position-relative">
                                        <img src="/static/images/sharpe-image-1.png" alt="" class="img-fluid">
                                        <span class="before">before</span>
                                        <span class="after">After</span>

                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="img-div2 position-relative">
                                        <img src="/static/images/sharpe-image-2.png" alt="" class="img-fluid">
                                        <span class="before">before</span>
                                        <span class="after">After</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--  -->
                    <section class="bg-white">
                        <div class="py-8 px-4 mx-auto max-w-screen-lg sm:py-16 lg:px-6">
                            <div class="mx-auto max-w-screen-md text-center mb-8">
                                <h2 class="mb-4 text-4xl tracking-tight font-extrabold text-gray-900">Why Use ImgUpscaler
                                </h2>
                                <p class="text-gray-500 text-base font-light sm:text-xl">Embark on a journey with Imagemagichub, the next-gen companion to Imagemagiclarger! Seamlessly transition between vector formats with unparalleled speed. Delve into this section to uncover the rationale behind the creation of Imagemagichub and explore the unique attributes that differentiate it from Imagemagiclarger.
                                </p>
                            </div>
                            <div class="space-y-4 md:grid md:grid-cols-2 md:gap-6 md:gap-x-12 md:space-y-0">
                                <div class="p-8 bg-indigo-100 rounded-xl">
                                    <h3 class="text-xl font-bold mb-4">Format Fusion with ImagemagicFormat </h3>
                                    <p class="text-gray-500">Imagemagichub's ImagemagicFormat invites you to seamlessly fuse formats with speed and efficiency. Whether it's SVG to EPS or vice versa, this tool simplifies the process. ImagemagicFormat ensures your graphics maintain their quality during every conversion. Experience the speed of Imagemagichub as it adapts your images to different formats effortlessly..</p>
                                    <a href="/" aria-current="page" type="button" class="mt-8 text-white bg-blue-500 hover:bg-blue-600 focus:ring-4 font-medium rounded-full text-sm px-5 py-2.5 text-center inline-flex items-center mr-2 mb-2 nuxt-link-exact-active nuxt-link-active"><i
                                                class="ri-arrow-right-circle-line mr-2"></i> Try ImgUpscaler Instantly
                                        </a>
                                </div>
                                <div class="p-8 bg-indigo-100 rounded-xl">
                                    <h3 class="text-xl font-bold mb-4">ImagemagicFormatShift </h3>
                                    <p class="text-gray-500">ImagemagicFormatShift invites you to experience effortless format fusion. Whether it's SVG to EPS or vice versa, this tool adapts your graphics seamlessly. ImagemagicFormatShift ensures your images maintain their quality throughout the conversion process. Discover the speed and adaptability of Imagemagichub in simplifying format transitions for your creative projects.
                                    </p><br>
                                    <a href="https://imglarger.com" type="button" class="mt-8 text-white bg-blue-500 hover:bg-blue-600 focus:ring-4 font-medium rounded-full text-sm px-5 py-2.5 text-center inline-flex items-center mr-2 mb-2"><i
                                                class="ri-arrow-right-circle-line mr-2"></i> Try ImgLarger Instantly
                                        </a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--  -->

                    <!-- end  -->
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" defer="defer" onload="this.onload=null;this.removeAttribute('defer');">
                    </div>
                    <footer class="p-4 bg-white md:p-8 lg:p-10 dark:bg-gray-800">
                        <div class="mx-auto max-w-screen-xl text-center"><a href="#" class="flex justify-center items-center text-2xl font-semibold text-gray-900 dark:text-white">
                                ImgUpscaler
                            </a>
                            <p class="my-6 text-gray-500 dark:text-gray-400">AI powered free online tool for upscaling and enhancing images, photos and pictures in batch</p>
                            <ul class="flex flex-wrap justify-center items-center mb-6 text-gray-900 dark:text-white">
                                <li><a href="#" rel="nofollow" class="mr-4 hover:underline md:mr-6">Terms of Use</a>
                                </li>
                                <li><a href="#" rel="nofollow" class="mr-4 hover:underline md:mr-6">Privacy Policy</a>
                                </li>
                                <li><a href="#blog" class="mr-4 hover:underline md:mr-6">Blog</a></li>
                                <li><a href="#" class="mr-4 hover:underline md:mr-6">Affiliate Program</a></li>
                                <li><a href="mailto:support@imgupscaler.com" rel="nofollow" class="mr-4 hover:underline md:mr-6">Contact Us</a></li>
                                <li><a href="#" rel="nofollow" class="mr-4 hover:underline md:mr-6">Twitter</a></li>
                                <li><a href="#" rel="nofollow" class="mr-4 hover:underline md:mr-6">Discord</a></li>
                            </ul> <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2023-2024 <a
                                    href="/" aria-current="page"
                                    class="hover:underline nuxt-link-exact-active nuxt-link-active">ThinkAI</a>. All
                                rights reserved. </span>
                            <div class="language-switcher" data-v-44f8ba5b>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
       <script>
    $(document).ready(function() {

        $("#progress-bar").hide();
        // Trigger click on file input when "Upload Images" button is clicked
        $("#drag_or_selsect_file").click(function(e) {
            e.preventDefault();
            $("#fileInput").click();
        });

        // Add event listener for change event on file input
        $("#fileInput").on("change", function() {
            // Show the progress bar
            $(".progress").css("display", "block");
            // Submit the form after a delay
            setTimeout(function() {
                $("#upload-form").submit();
            }, 1000); // Adjust the delay as needed
        });

        // Add event listener for form submission
        $("#upload-form").on("submit", function(e) {
            // Show the progress bar
            $(".progress").css("display", "block");
            // Start updating the progress bar
            $("#progress-bar").show();
            updateProgressBar();
        });

        // Function to update the progress bar dynamically
        function updateProgressBar() {
            var progressBar = $("#progress");
            var width = 1;
            var interval = setInterval(function() {
                if (width >= 100) {
                    clearInterval(interval);
                } else {
                    width++;
                    progressBar.width(width + "%");
                }
            }, 50); // Adjust the interval as needed
        }
    });
</script>


       
</body>

</html>